flashcard_image        = "${MOSAR_FLASHCARD_REPO}"
flashcard_image_tag    = "${GIT_COMMIT}"
environment            = "${ENVIRONMENT}"
log_group_name         = "${LOG_GROUP_NAME}"
spring_profiles_active = "${SPRING_PROFILES_ACTIVE}"
database               = "${DATABASE}"
db_host                = "${DB_HOST}"
db_user                = "${DB_USER}"
truststore_pass        = "${TRUSTSTORE_PASS}"
